package main

import "fmt"

func main() {
	i := 0
	inc(i)
	fmt.Println(i) // 0

	inc2(&i)
	fmt.Println(i) // 1
}

func inc(i int) { // передача с копированием
	i++
}

func inc2(i *int) { // передача по указателю переменной
	*i++ // разименовывание указателя; берем по этому адресу значение; увеличиваем на 1 и кладем значение обратно; эквивалент - (*i = *i + 1)
}
